AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A simple Lambda function with API Gateway for student data operations

Globals:
  Function:
    Timeout: 30
    MemorySize: 128

Resources:
  StudentDataProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: student-data-processor
      Handler: app.handler
      Runtime: nodejs20.x
      CodeUri: . 
      Architectures:
        - x86_64
      Events:
        Api:
          Type: Api
          Properties:
            Path: /process-students
            Method: post
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        External:
          - '@aws-lambda-powertools/loggers'
          - '@aws-lambda-powertools/metrics'
          - '@aws-lambda-powertools/tracer'
          - 'aws-lambda'
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - src/app.ts 

Outputs:
  StudentApi:
    Description: "API Gateway endpoint URL for Student Data Processor function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/process-students"
  StudentDataProcessorFunctionArn:
    Description: "ARN of the Student Data Processor Lambda function"
    Value: !GetAtt StudentDataProcessorFunction.Arn